obstacle file generated
# gen_obstacles --poly=-43.27,-37.11:-17.57,-91.33:54.72,-57.06:29.02,-2.84 --min_size=5 --max_size=8 --amt=8 --min_range=10
region    = pts={-43.3,-37.1:-17.6,-91.3:54.7,-57.1:29,-2.8}
min_range = 10
min_size  = 5
max_size  = 8
poly = pts={-21.1,-33.7:-19.6,-35.2:-19.6,-37.2:-21.1,-38.7:-23.1,-38.7:-24.6,-37.2:-24.6,-35.2:-23.1,-33.7},label=ob_0
poly = pts={12.4,-56.6:14.4,-58.6:14.4,-61.4:12.4,-63.4:9.6,-63.4:7.6,-61.4:7.6,-58.6:9.6,-56.6},label=ob_1
poly = pts={-27.1,-53.2:-25.2,-55.1:-25.2,-57.7:-27.1,-59.6:-29.7,-59.6:-31.6,-57.7:-31.6,-55.1:-29.7,-53.2},label=ob_2
poly = pts={23.6,-41.3:25.7,-43.4:25.7,-46.2:23.6,-48.3:20.8,-48.3:18.7,-46.2:18.7,-43.4:20.8,-41.3},label=ob_3
poly = pts={5.4,-32.1:6.8,-33.5:6.8,-35.5:5.4,-36.9:3.4,-36.9:2,-35.5:2,-33.5:3.4,-32.1},label=ob_4
poly = pts={-13.7,-78.8:-11.8,-80.7:-11.8,-83.5:-13.7,-85.4:-16.5,-85.4:-18.4,-83.5:-18.4,-80.7:-16.5,-78.8},label=ob_5
poly = pts={30,-11.4:32,-13.4:32,-16.2:30,-18.2:27.2,-18.2:25.2,-16.2:25.2,-13.4:27.2,-11.4},label=ob_6
poly = pts={39,-28.7:41.2,-30.9:41.2,-33.9:39,-36.1:36,-36.1:33.8,-33.9:33.8,-30.9:36,-28.7},label=ob_7
