//*******************
// ShoreSide Configuration File

ServerHost = localhost
ServerPort = $(MOOS_PORT)
Community  = shoreside

#include plug_origin_warp.moos

//--------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB          @ NewConsole = false
  Run = pRealm          @ NewConsole = false
  Run = pMarineViewer   @ NewConsole = false
  Run = pLogger         @ NewConsole = false

  Run = pShare          @ NewConsole = false
  Run = pHostInfo       @ NewConsole = false
  Run = uFldShoreBroker @ NewConsole = false

  Run = uProcessWatch   @ NewConsole = false
  Run = uFldNodeComms   @ NewConsole = false
}

#include plug_pShare.moos
#include plug_pHostInfo.moos

//--------------------------------------------------
// ufldnodecomms Configuration Block

ProcessConfig = uFldNodeComms
{
  AppTick       = 2
  CommsTick     = 2

  comms_range      = 5000
  critical_range   = 25

  min_msg_interval = 0
  max_msg_length   = 10000
  groups           = false

  view_node_rpt_pulses = false
}

//--------------------------------------------------
// uFldShoreBroker Configuration Block

ProcessConfig = uFldShoreBroker
{
  AppTick       = 1
  CommsTick     = 1

  qbridge  = DEPLOY, RETURN, STATION_KEEP, NODE_REPORT, NODE_MESSAGE
  qbridge  = MOOS_MANUAL_OVERRIDE, APPCAST_REQ, AVOID
  qbridge  = SAY_MOOS

	bridge   = src=HEARTBEAT

  bridge   = src=HELM_MAP_CLEAR, alias=HELM_MAP_CLEAR
}

//--------------------------------------------------
// pLogger Configuration Block

ProcessConfig = pLogger
{
  AppTick       = 10
  CommsTick     = 10

  File          = LOG_SHORESIDE
  PATH          = ./
  SyncLog       = true @ 0.2
  AsyncLog      = true
  FileTimeStamp = true

  LogAuxSrc     = true

  // Log it all!!!!!
  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
}

//--------------------------------------------------------
ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  //tiff_file          = forrest19.tif
  tiff_file            = hkust_square.tif
  //tiff_file            = map.tif
  //tiff_file = 36.898021, 126.904492

  set_pan_x            = 0
  set_pan_y            = 0
  zoom                 = 1.0
  vehicles_shape_scale = 4
  vehicles_name_mode   = names

  circle_viewable_all = true

	beat_flag = HEARTBEAT=true
	
  appcast_viewable = true
  appcast_color_scheme = indigo

  scope  = DEPLOY_ALL

  action = STATION_KEEP_ALL = false
  action = STATION_KEEP_ALL = true

	action = BLOCK_HEARTBEAT = true
	action = BLOCK_HEARTBEAT = false
	
  button_one   = DEPLOY  # DEPLOY_ALL=true
  button_one   = MOOS_MANUAL_OVERRIDE_ALL=false
  button_one   = RETURN_ALL=false # STATION_KEEP_ALL=false

  button_two   = RETURN  # RETURN_ALL=true
  button_two   = RETURN  # STATION_KEEP_ALL=false
  button_two   = RETURN  # DEPLOY_ALL = true
  button_two   = MOOS_MANUAL_OVERRIDE_ALL=false

	button_three   = BEACON_CALL
  button_three   = MOOS_MANUAL_OVERRIDE_ALL=false
  button_three   = DEPLOY_ALL = false
  button_three   = STATION_KEEP_ALL = true

  //button_four   = DEPLOY  # DEPLOY_ALL=false
  //button_four   = ManualOverride = true
  //button_four = REMOTE # DEPLOY_ALL = true

  button_four = ALL_STOP
  button_four = MOOS_MANUAL_OVERRIDE_ALL=true
  button_four = STATION_KEEP_ALL = false


  left_context[view_point]  = VIEW_POINT = x=$(XPOS),y=$(YPOS),label=$(LAT)-------$(LON)
}

//--------------------------------------------------------
// uProcessWatch Configuration Block

ProcessConfig = uProcessWatch
{
  AppTick   = 1
  CommsTick = 1

  allow_retractions = true

  watch_all = true      // default is true

  nowatch = uXMS*
  nowatch = uPokeDB*

  summary_wait = 10
}