ServerHost = localhost
ServerPort = $(MOOS_PORT)
Community  = $(VNAME)

#include plug_origin_warp.moos

//------------------------------------------------------------
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB             @ NewConsole = false
  Run = pShare             @ NewConsole = false
  Run = pLogger            @ NewConsole = false
  Run = pNodeReporter      @ NewConsole = false
  Run = pMarinePIDV22      @ NewConsole = false
  Run = pHelmIvP           @ NewConsole = false
  Run = pHostInfo          @ NewConsole = false
  Run = uFldNodeBroker     @ NewConsole = false
  Run = pDeadManPost       @ NewConsole = false
  Run = pRealm             @ NewConsole = false
  Run = uFldMessageHandler @ NewConsole = false
  Run = uProcessWatch      @ NewConsole = false
  Run = uFldNodeComms      @ NewConsole = false

  Run = iM300              @ NewConsole = false
  Run = iM300Health        @ NewConsole = false
}

#include plug_iM300.moos
#include plug_iM300Health.moos

#include plug_pShare.moos

#include plug_pLogger.moos
#include plug_pHostInfo.moos
#include plug_uProcessWatch.moos

//---------------------------------------
// pHelmIvP Config Block

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  behaviors    = targ_$(VNAME).bhv
  verbose      = false
  domain       = course:0:359:360
  domain       = speed:0:2.0:21
}

ProcessConfig = iRemoteLite
{
 CustomJournal = Name = DESIRED_RUDDER,Key =6, History = 10,Period = 0
 CustomSummary = DESIRED_THRUST
 CustomKey = 2 : JANITOR_SWITCH @ "ACTUATION:OFF"
}

//---------------------------------------
// pNodeReporter Config Block
	
ProcessConfig = pNodeReporter
{
  AppTick     = 2
  CommsTick   = 2

  vessel_type = kayak
}

//---------------------------------------
// pDeadManPost Config Block

ProcessConfig = pDeadManPost
{
  AppTick   = 4
  CommsTick = 4

  heartbeat_var   = HEARTBEAT
  max_noheart     = 15
  post_policy     = reset
  active_at_start = false
  deadflag        = DEPLOY = false
}

ProcessConfig = uFldNodeComms                                   
{                                                               
  AppTick   = 4                                                 
  CommsTick = 4                                                 
                                                                
  comms_range    = 1000000      // default (in meters)              
  critical_range = 30       // default (in meters)              
  stale_time     = 5        // default (in seconds)             
                                                                
  max_msg_length   = 1000   // default (# of characters)        
  min_msg_interval = 30     // default (in seconds)             
  min_rpt_interval = -1     // default (in seconds)             
                                                                
  verbose    = true         // default                          
  groups     = false        // default                          
  msg_groups = false        // default                          
                                                                
  stealth  = vname=alpha, stealth=0.8                           
  earange  = vname=alpha, earange=4.5                           
                                                                
  shared_node_reports = false  // default                       
                                                                
  pulse_duration = 10          // default (in seconds)          
  view_node_rpt_pulses = true  // default                       
                                                                
  drop_percentage = 10         // Drop 10% msgs. Default is 0.  
                                                                
  msg_color        = white         // default                   
  msg_repeat_color = light_green   // default                   
                                                                
  app_logging = true  // {true or file} By default disabled     
}                        

	
//----------------------------------------
// uFldMessageHandler Config Block
	
ProcessConfig = uFldMessageHandler
{
  AppTick   = 3
  CommsTick = 3

  strict_addressing = false
}

//----------------------------------------
// uFldNodeBroker Config Block

ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

  try_shore_host = pshare_route=$(SHORE_IP):$(SHORE_PSHARE)

  bridge = src=VIEW_POLYGON
  bridge = src=VIEW_POINT
  bridge = src=VIEW_SEGLIST
  bridge = src=VIEW_CIRCLE
  bridge = src=APPCAST
  bridge = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  bridge = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
}


//---------------------------------------
// pMarinePIDV22 Config Block
	
ProcessConfig = pMarinePIDV22
{
  AppTick    = 10
  CommsTick  = 10

  verbose       = true
  depth_control = false
  active_start  = true

  // Yaw PID controller (Set for M300)
  yaw_pid_kp             = 0.9 
  yaw_pid_kd             = 0.6 
  yaw_pid_ki             = 0.3  
  yaw_pid_integral_limit = 0.3 

  // Speed PID controller
  speed_pid_kp           = 1.0
  speed_pid_kd           = 0.0
  speed_pid_ki           = 0.0
  speed_pid_integral_limit = 0.07

  // Maximums
  maxrudder  = 100 // 100
  maxthrust  = 100

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  //SPEED_FACTOR = 20
}