	
// Configuration file for pOpinionManager
// The vehicle's opinion for every option is configured below
//
// General assumptions for reasonable group behavior:
// gamma - delta > 0 : Cooperative
// gamma - delta < 0 : Competitive
// alpha >= 0
// beta  < 0


// -------------------------------------------
// Loiter1
social_option
{
               name = loiter1
   active_condition = DEPLOY=true    // default options is 'always'
   active_condition = OPTIONS_ACTIVE=true
              input = OPTION_INPUT1   // ODOMETRY_DIST
      option_output = OPTION=LOITER1

         social_mode = custom
   resistance_weight = 1.0
   
    intra_agent_same_option_coupling = 0.2   // Self reinforcement  (alpha)
   intra_agent_inter_option_coupling = loiter2 = -0.004            //  (beta)
   intra_agent_inter_option_coupling = loiter3 = -0.001             //  (beta)	
    inter_agent_same_option_coupling = -0.05  // influence of others (gamma)
//   inter_agent_inter_option_coupling = loiter2 = 0.2            //  (delta)
//   inter_agent_inter_option_coupling = loiter3 = 0.2           //  (delta)

   randomly_perturb_params = true
      
   input_function_type =  none
            input_max  =  10
            input_min  = -10
            input_gain = 1.0
}

// -------------------------------------------
// Loiter2
social_option
{
               name = loiter2
   active_condition = DEPLOY=true    // default options is 'always'
   active_condition = OPTIONS_ACTIVE=true
              input = OPTION_INPUT2
      option_output = OPTION=LOITER2

         social_mode = custom
   resistance_weight = 1.0
   
    intra_agent_same_option_coupling = 0.2   // Self reinforcement  (alpha)
   intra_agent_inter_option_coupling = loiter1 = -0.001            //  (beta)
   intra_agent_inter_option_coupling = loiter3 = -0.004           //  (beta)	
    inter_agent_same_option_coupling = -0.05  // influence of others (gamma)
//   inter_agent_inter_option_coupling = loiter1 = 0.2 //2.0           //  (delta)
//   inter_agent_inter_option_coupling = loiter3 = 0.2 //2.0           //  (delta)

   randomly_perturb_params = true
   
   input_function_type =  none
            input_max  =  10
            input_min  = -10
            input_gain =  1.0
}

// -------------------------------------------
// Loiter3
social_option
{
               name = loiter3
   active_condition = DEPLOY=true    // default options is 'always'
   active_condition = OPTIONS_ACTIVE=true
              input = OPTION_INPUT3
      option_output = OPTION=LOITER3

         social_mode = custom
   resistance_weight = 1.0
   
    intra_agent_same_option_coupling = 0.2   // Self reinforcement  (alpha)
   intra_agent_inter_option_coupling = loiter1 = -0.004            //  (beta)
   intra_agent_inter_option_coupling = loiter2 = -0.001            //  (beta)	
    inter_agent_same_option_coupling = -0.05  // influence of others (gamma) // 0.05
//   inter_agent_inter_option_coupling = loiter1 = 0.2 //2.0           //  (delta)
//   inter_agent_inter_option_coupling = loiter2 = 0.2 //2.0           //  (delta)

   randomly_perturb_params = true
   
   input_function_type =  none
            input_max  =  10
            input_min  = -10
            input_gain =  1.0
}








